local castlerockTime = workspace.MonsterSpawns.Triggers.CastleRockSnake:FindFirstChild("LastSpawned")
local sunkenTime = workspace.MonsterSpawns.Triggers.evileye1:FindFirstChild("LastSpawned")
local snakeTime = workspace.MonsterSpawns.Triggers.MazeSnakes:FindFirstChild("LastSpawned")
rconsolename("tarsic loves big penis")
rconsoleprint("{=================================================================================================================}")
rconsoleprint("              __                                                  __                    _____         _____        ")
rconsoleprint("_____    _____/  |___  _  _______ _______   ____     ____   _____/  |_  ____ ______   _/ ____\_______/ ____\______ ")
rconsoleprint("\__  \ _/ __ \   __\ \/ \/ /\__  \\_  __ \_/ __ \   /  _ \ /    \   __\/  _ \\____ \  \   __\\_  __ \   __\\_  __ \")
rconsoleprint(" / __ \\  ___/|  |  \     /  / __ \|  | \/\  ___/  (  <_> )   |  \  | (  <_> )  |_> >  |  |   |  | \/|  |   |  | \/")
rconsoleprint("(____  /\___  >__|   \/\_/  (____  /__|    \___  >  \____/|___|  /__|  \____/|   __/   |__|   |__|   |__|   |__|   ")
rconsoleprint("     \/     \/                   \/            \/              \/            |__|                                  ")
rconsoleprint("{=================================================================================================================}")
rconsoleprint("CR: "..tostring(math.floor((os.time() - castlerockTime.Value) / 60)) .. " minutes ago..")
rconsoleprint("\nT2 Snake Pit: "..tostring(math.floor((os.time() - snakeTime.Value) / 60)) .. " minutes ago..")
rconsoleprint("\nSunken: "..tostring(math.floor((os.time() - sunkenTime.Value) / 60)) .. " minutes ago..\n")
