local castlerockTime = workspace.MonsterSpawns.Triggers.CastleRockSnake:FindFirstChild("LastSpawned")
local sunkenTime = workspace.MonsterSpawns.Triggers.evileye1:FindFirstChild("LastSpawned")
local snakeTime = workspace.MonsterSpawns.Triggers.MazeSnakes:FindFirstChild("LastSpawned")
rconsolename("tarsic loves big penis")
rconsoleprint("\n{==========================}")                     
rconsoleprint("\n aetware")                                                                                                          
rconsoleprint("\npowered by urethral sounding")                                               
rconsoleprint("\n{==========================}")
rconsoleprint("\nCR: "..tostring(math.floor((os.time() - castlerockTime.Value) / 60)) .. " minutes ago..")
rconsoleprint("\nT2 Snake Pit: "..tostring(math.floor((os.time() - snakeTime.Value) / 60)) .. " minutes ago..")
rconsoleprint("\nSunken: "..tostring(math.floor((os.time() - sunkenTime.Value) / 60)) .. " minutes ago..\n")
